# mloop-agent

./: .gitignore  Directory.Build.props  Directory.Packages.props  MLoop.Agent.slnx  README.md  nuget.config
src/MLoop.Agent/: MLoop.Agent.csproj  MloopAgent.cs  MloopAgentOptions.cs  _Placeholder.cs
src/MLoop.Agent/Mcp/: IMloopToolProvider.cs  McpMloopToolProvider.cs
src/MLoop.Agent/Prompts/: MlopsPrompt.cs
tests/MLoop.Agent.Tests/: AgentStreamRendererTests.cs  GpuStackChatClientFactoryTests.cs  MLoop.Agent.Tests.csproj  McpMloopToolProviderTests.cs  MloopAgentOptionsTests.cs  MloopAgentTests.cs  MlopsPromptTests.cs  _Smoke.cs
tests/MLoop.Agent.Tests/Fakes/: CapturingChatClient.cs  StubToolProvider.cs
tools/MLoop.Agent.CLI/: AgentStreamRenderer.cs  GpuStackChatClientFactory.cs  MLoop.Agent.CLI.csproj  Program.cs
