<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mloop-agent</ToolCommandName>
    <PackageId>MLoop.Agent.CLI</PackageId>
    <AssemblyName>mloop-agent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/MLoop.Agent/MLoop.Agent.csproj" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
</Project>
